1 40 127.0.0.1 * * * * * /opt/php/bin/php /tmp/test6.php
1 42 10.0.2.15 */2 * * * * /opt/php/bin/php /tmp/test3.php
1 43 10.0.2.15 */3 * * * * /opt/php/bin/php /tmp/test8.php
1 44 10.0.2.15 */5 * * * * /opt/php/bin/php /tmp/test9.php
